.main
  padding: 1rem 0
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  min-height: 60vh

#sort-option, #select-num-to-show
  font-family: roboto, helvetica, sans-serif
  width: auto
#select-num-to-show
  margin-top: 1rem
