@import '../../styles/variables.sass'

.item
  padding-bottom: 4%
  flex: 0 1 48%
  align-items: stretch
.item:hover
  border: 1px grey solid
.content
  height: 100%
  // background: #eee
  cursor: pointer
  background-repeat: no-repeat
  background-size: contain
  justify-content: center
  align-items: center
  // display: flex
  padding: 10px 15px 1.25rem
.product-text
  font-size: 1rem
  text-align: center
.product-image
  margin-left: auto
  margin-right: auto
  max-width: 215px
  width: 100%
  height: auto
  justify-content: center
  align-items: center
  display: block

.product-rating
  unicode-bidi: bidi-override
  color: #c5c5c5
  font-size: 25px
  font-size: 14px
  width: 75px
  margin: 0 auto
  position: relative
  padding: 0

.product-rating-top
  color: #000
  padding: 0
  position: absolute
  z-index: 1
  display: block
  top: 0
  left: 0
  height: 25px
  overflow: hidden

.product-rating-bottom
  padding: 0
  display: block
  z-index: 0

.star-ratings-sprite
  background: url("../../assets/images/star-rating-sprite.png") repeat-x
  font-size: 0
  height: 14px
  line-height: 0
  overflow: hidden
  text-indent: -999em
  width: 70px
  margin: 0 auto
  margin-top: 5px

  &-rating
    background: url("../../assets/images/star-rating-sprite.png") repeat-x
    background-position: 0 100%
    float: left
    height: 14px
    display:block
.perfume-type
  color: #737373
@media screen and (max-width: 566px)
  .item
    margin: auto
